body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
  width:100%;

}

h1, h2, h3, h4, h5, h6 {
  color: #000000;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #804f01;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 50px 50px;
  border: 1px solid #dddddd;
  border-radius: 10px;
  margin:0 auto;

  
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.cover{
    object-fit:fill;
    object-position: 50% 50%;
    width: 100px;
    margin: 0 auto;

}

.fill{
    background-size:contain;
    width:100%;
}

.center{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:100%;
}

.card-image {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  width: 100px;
  height: 10px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.footer {

    color: #876a00;
}